<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Doctores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1150px;
            margin: 80px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e9f7e9;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #388E3C;
        }

        /* Estilo para el botón de acciones */
        .actions a {
            display: inline-block;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .actions a:hover {
            background-color: #388E3C;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Listado de Doctores</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Tipo de Oficio</th>
                    <th>Email</th>
                    <th>Contraseña</th>
                    <th>Código</th>
                    <th>Institución</th>
                    <th>Fecha de Nacimiento</th>
                    <th>Fecha de Registro</th>
                </tr>
            </thead>
            <tbody>
                {% for doctor in doctores %}
                <tr>
                    <td data-th="ID">{{ doctor.id }}</td>
                    <td data-th="Nombre">{{ doctor.nombre }}</td>
                    <td data-th="Apellido">{{ doctor.apellido }}</td>
                    <td data-th="Tipo de Oficio">{{ doctor.toficio }}</td>
                    <td data-th="Email">{{ doctor.email }}</td>
                    <td data-th="Contraseña">{{ doctor.contraseña }}</td>
                    <td data-th="Código">{{ doctor.codigo }}</td>
                    <td data-th="Institución">{{ doctor.institucion }}</td>
                    <td data-th="Fecha de Nacimiento">{{ doctor.fecnacimiento }}</td>
                    <td data-th="Fecha de Registro">{{ doctor.fecregistro }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h1>PANEL DE CONTROL DEL DISPENSADOR</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Distancia</th>
                    <th>Estado</th>
                    <th>Usuario</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody>
                {% for dispensador in dispensadores %}
                <tr>
                    <td data-th="ID">{{ dispensador.id }}</td>
                    <td data-th="Distancia">{{ dispensador.distancia }}</td>
                    <td data-th="Estado">{{ dispensador.estado }}</td>
                    <td data-th="Usuario">{{ dispensador.tarjeta_id }}</td>
                    <td data-th="Fecha">{{ dispensador.timestamp }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
