<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1150px;
            margin: 80px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e9f7e9;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #388E3C;
        }

        /* Estilo para el botón de acciones */
        .actions a {
            display: inline-block;
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .actions a:hover {
            background-color: #388E3C;
        }
    </style>
</head>
<body>
 <div class="container">
        <h1>PANEL DE CONTROL DEL DISPENSADOR</h1>
        <table>
            <thead>
                <tr>
                    <th>Usuario</th>
                    <th>Distancia</th>
                    <th>Estado</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody id="dispensadores-tbody">
                {% for dispensador in dispensadores %}
                <tr>
                    <td data-th="Usuario">{{ dispensador.tarjeta_id }}</td>
                    <td data-th="Distancia">{{ dispensador.distancia }}</td>
                    <td data-th="Estado">{{ dispensador.estado }}</td>
                    <td data-th="Fecha">{{ dispensador.timestamp }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
            <script src="{{ url_for('static', filename='datos_dispensador/datos_dispensador.js') }}"></script>
        </table>
    </div>
</body>
</html>